{\rtf1\ansi\ansicpg1252\deff0\deflang1033
{\fonttbl
{\f0\fcharset0 Arial;}
{\f1\fcharset0 Arial;}
{\f2\fcharset0 Arial;}
{\f3\fcharset0 Arial;}
{\f4\fcharset0 Arial;}
{\f5\fcharset0 Arial;}
{\f6\fcharset0 Arial;}
{\f7\fcharset0 Arial;}
{\f8\fcharset0 Arial;}
{\f9\fcharset0 Arial;}
{\f10\fcharset0 Arial;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red153\green41\blue0;
\red41\green41\blue0;
\red0\green41\blue0;
\red0\green41\blue102;
\red41\green41\blue153;
\red41\green41\blue41;
\red255\green102\blue0;
\red102\green102\blue153;
\red255\green153\blue0;
\red153\green204\blue0;
\red41\green153\blue102;
\red41\green204\blue204;
\red41\green102\blue255;
\red153\green153\blue153;
\red255\green204\blue0;
\red0\green204\blue255;
\red153\green41\blue102;
\red204\green204\blue204;
\red255\green153\blue204;
\red255\green204\blue153;
\red255\green255\blue153;
\red204\green255\blue204;
\red204\green255\blue255;
\red153\green204\blue255;
\red204\green153\blue255;
\red0\green0\blue0;
\red0\green0\blue0;
\red0\green0\blue0;
\red0\green0\blue0;
\red0\green0\blue0;
\red0\green0\blue0;
\red0\green0\blue0;
\red0\green0\blue0;
\red0\green0\blue0;
}
\paperw12240\paperh15840\margl900\margr900\margt1440\margb1440\headery720\footery720
\widowctrl
{\stylesheet{\s11 \f1\fs40\cf42\b\i0\ul0\strike0\sb0\sa180 CSISectLev1;}
{\s12 \f2\fs32\cf43\b\i\ul0\strike0\sb0\sa180 CSISectLev2;}
{\s13 \f3\fs24\cf44\b\i0\ul0\strike0\sb0\sa180 CSISectLev3;}
{\s14 \f4\fs22\cf48\b\i\ul0\strike0\sb180\sa180 CSITextHead;}
{\s15 \f5\fs20\cf49\b0\i0\ul0\strike0\sb0\sa0 CSIText;}
{\s16 \f6\fs24\cf45\b\i0\ul0\strike0\sb0\sa80 CSITableTitle;}
{\s17 \f7\fs16\cf46\b\i0\ul0\strike0\sb0\sa0 CSIFieldHead;}
{\s18 \f8\fs16\cf47\b0\i0\ul0\strike0\sb0\sa0 CSITableData;}
{\s19 \f9\fs24\cf50\b\i0\ul0\strike0\sb0\sa0 CSIFigCap;}
}
{\footer  
\f5\fs20\cf49\b0\i0\ul0\strike0\sb0\sa0
University of Washington
  {\tab } \tqr\tx10440
Page {\field{\*\fldinst { PAGE  }}}
 of {\field{\*\fldinst { NUMPAGES  }}}
{\par }}
{\header 
\f5\fs20\cf49\b0\i0\ul0\strike0\sb0\sa0
3LA_roof.sdb
{\tab } \tqr\tx10440
SAP2000 v19.2.0 - License #2010*15TPYHEWUW9X4QR
{\par }
{\field{\*\fldinst {\b0 STYLEREF CSISectLev1 \\* MERGEFORMAT }}}
{\tab } \tqr\tx10440
09 August 2018
{\par }
}
\s11 \f1\fs40\cf42\b\i0\ul0\strike0\sb0\sa180
\keepn
\par
\s16 \f6\fs24\cf45\b\i0\ul0\strike0\sb0\sa80
\keepn
Table:  Joint Displacements
\keepn\par
\s15 \f5\fs20\cf49\b0\i0\ul0\strike0\sb0\sa0
\s17 \f7\fs16\cf46\b\i0\ul0\strike0\sb0\sa0
\intbl\keep\keepn\trowd\trkeep\trgaph100\trleft0\trhdr\sb20\sa20
\clbrdrb\brdrs\brdrw9\cellx10368
Table:  Joint Displacements\qc\cell
\row
\s17 \f7\fs16\cf46\b\i0\ul0\strike0\sb0\sa0
\keepn\trowd\trkeep\trgaph100\trleft0\trhdr\sb20\sa20
\clcbpat16\clbrdrt\brdrs\brdrw9\cellx1152
\clcbpat16\clbrdrt\brdrs\brdrw9\cellx2304
\clcbpat16\clbrdrt\brdrs\brdrw9\cellx3456
\clcbpat16\clbrdrt\brdrs\brdrw9\cellx4608
\clcbpat16\clbrdrt\brdrs\brdrw9\cellx5760
\clcbpat16\clbrdrt\brdrs\brdrw9\cellx6912
\clcbpat16\clbrdrt\brdrs\brdrw9\cellx8064
\clcbpat16\clbrdrt\brdrs\brdrw9\cellx9216
\clcbpat16\clbrdrt\brdrs\brdrw9\cellx10368
Joint\qc\cell
OutputCase\qc\cell
CaseType\qc\cell
U1\qr\cell
U2\qr\cell
U3\qr\cell
R1\qr\cell
R2\qr\cell
R3\qr\cell
\row
\s18 \f8\fs16\cf47\b0\i0\ul0\strike0\sb0\sa0
\keepn\trowd\trkeep\trgaph100\trleft0\trhdr\sb20\sa20
\clcbpat16\clbrdrb\brdrs\brdrw9\cellx1152
\clcbpat16\clbrdrb\brdrs\brdrw9\cellx2304
\clcbpat16\clbrdrb\brdrs\brdrw9\cellx3456
\clcbpat16\clbrdrb\brdrs\brdrw9\cellx4608
\clcbpat16\clbrdrb\brdrs\brdrw9\cellx5760
\clcbpat16\clbrdrb\brdrs\brdrw9\cellx6912
\clcbpat16\clbrdrb\brdrs\brdrw9\cellx8064
\clcbpat16\clbrdrb\brdrs\brdrw9\cellx9216
\clcbpat16\clbrdrb\brdrs\brdrw9\cellx10368
\qc\cell
\qc\cell
\qc\cell
in\qr\cell
in\qr\cell
in\qr\cell
Radians\qr\cell
Radians\qr\cell
Radians\qr\cell
\keepn0\row
\s18 \f8\fs16\cf47\b0\i0\ul0\strike0\sb0\sa0
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
1\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
2\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.007322\qr\cell
0.\qr\cell
-0.000169\qr\cell
0.\qr\cell
0.000072\qr\cell
0.\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
3\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
4\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.006937\qr\cell
0.\qr\cell
-0.000232\qr\cell
0.\qr\cell
0.00004\qr\cell
0.\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
5\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
6\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.006717\qr\cell
0.\qr\cell
-0.00023\qr\cell
0.\qr\cell
0.000041\qr\cell
0.\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
7\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa60
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
8\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.006587\qr\cell
0.\qr\cell
-0.000194\qr\cell
0.\qr\cell
0.000024\qr\cell
0.\qr\cell
\row
\intbl0\keep0\trkeep0\ql\sa0\sb0
\s15 \f5\fs20\cf49\b0\i0\ul0\strike0\sb0\sa0
}
