{\rtf1\ansi\ansicpg1252\deff0\deflang1033
{\fonttbl
{\f0\fcharset0 Arial;}
{\f1\fcharset0 Arial;}
{\f2\fcharset0 Arial;}
{\f3\fcharset0 Arial;}
{\f4\fcharset0 Arial;}
{\f5\fcharset0 Arial;}
{\f6\fcharset0 Arial;}
{\f7\fcharset0 Arial;}
{\f8\fcharset0 Arial;}
{\f9\fcharset0 Arial;}
{\f10\fcharset0 Arial;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red153\green41\blue0;
\red41\green41\blue0;
\red0\green41\blue0;
\red0\green41\blue102;
\red41\green41\blue153;
\red41\green41\blue41;
\red255\green102\blue0;
\red102\green102\blue153;
\red255\green153\blue0;
\red153\green204\blue0;
\red41\green153\blue102;
\red41\green204\blue204;
\red41\green102\blue255;
\red153\green153\blue153;
\red255\green204\blue0;
\red0\green204\blue255;
\red153\green41\blue102;
\red204\green204\blue204;
\red255\green153\blue204;
\red255\green204\blue153;
\red255\green255\blue153;
\red204\green255\blue204;
\red204\green255\blue255;
\red153\green204\blue255;
\red204\green153\blue255;
\red0\green0\blue0;
\red0\green0\blue0;
\red0\green0\blue0;
\red0\green0\blue0;
\red0\green0\blue0;
\red0\green0\blue0;
\red0\green0\blue0;
\red0\green0\blue0;
\red0\green0\blue0;
}
\paperw12240\paperh15840\margl900\margr900\margt1440\margb1440\headery720\footery720
\widowctrl
{\stylesheet{\s11 \f1\fs40\cf42\b\i0\ul0\strike0\sb0\sa180 CSISectLev1;}
{\s12 \f2\fs32\cf43\b\i\ul0\strike0\sb0\sa180 CSISectLev2;}
{\s13 \f3\fs24\cf44\b\i0\ul0\strike0\sb0\sa180 CSISectLev3;}
{\s14 \f4\fs22\cf48\b\i\ul0\strike0\sb180\sa180 CSITextHead;}
{\s15 \f5\fs20\cf49\b0\i0\ul0\strike0\sb0\sa0 CSIText;}
{\s16 \f6\fs24\cf45\b\i0\ul0\strike0\sb0\sa80 CSITableTitle;}
{\s17 \f7\fs16\cf46\b\i0\ul0\strike0\sb0\sa0 CSIFieldHead;}
{\s18 \f8\fs16\cf47\b0\i0\ul0\strike0\sb0\sa0 CSITableData;}
{\s19 \f9\fs24\cf50\b\i0\ul0\strike0\sb0\sa0 CSIFigCap;}
}
{\footer  
\f5\fs20\cf49\b0\i0\ul0\strike0\sb0\sa0
University of Washington
  {\tab } \tqr\tx10440
Page {\field{\*\fldinst { PAGE  }}}
 of {\field{\*\fldinst { NUMPAGES  }}}
{\par }}
{\header 
\f5\fs20\cf49\b0\i0\ul0\strike0\sb0\sa0
3LA.sdb
{\tab } \tqr\tx10440
SAP2000 v19.2.0 - License #2010*15TPYHEWUW9X4QR
{\par }
{\field{\*\fldinst {\b0 STYLEREF CSISectLev1 \\* MERGEFORMAT }}}
{\tab } \tqr\tx10440
09 August 2018
{\par }
}
\s11 \f1\fs40\cf42\b\i0\ul0\strike0\sb0\sa180
\keepn
\par
\s16 \f6\fs24\cf45\b\i0\ul0\strike0\sb0\sa80
\keepn
Table:  Joint Displacements
\keepn\par
\s15 \f5\fs20\cf49\b0\i0\ul0\strike0\sb0\sa0
\s17 \f7\fs16\cf46\b\i0\ul0\strike0\sb0\sa0
\intbl\keep\keepn\trowd\trkeep\trgaph100\trleft0\trhdr\sb20\sa20
\clbrdrb\brdrs\brdrw9\cellx10368
Table:  Joint Displacements\qc\cell
\row
\s17 \f7\fs16\cf46\b\i0\ul0\strike0\sb0\sa0
\keepn\trowd\trkeep\trgaph100\trleft0\trhdr\sb20\sa20
\clcbpat16\clbrdrt\brdrs\brdrw9\cellx1152
\clcbpat16\clbrdrt\brdrs\brdrw9\cellx2304
\clcbpat16\clbrdrt\brdrs\brdrw9\cellx3456
\clcbpat16\clbrdrt\brdrs\brdrw9\cellx4608
\clcbpat16\clbrdrt\brdrs\brdrw9\cellx5760
\clcbpat16\clbrdrt\brdrs\brdrw9\cellx6912
\clcbpat16\clbrdrt\brdrs\brdrw9\cellx8064
\clcbpat16\clbrdrt\brdrs\brdrw9\cellx9216
\clcbpat16\clbrdrt\brdrs\brdrw9\cellx10368
Joint\qc\cell
OutputCase\qc\cell
CaseType\qc\cell
U1\qr\cell
U2\qr\cell
U3\qr\cell
R1\qr\cell
R2\qr\cell
R3\qr\cell
\row
\s18 \f8\fs16\cf47\b0\i0\ul0\strike0\sb0\sa0
\keepn\trowd\trkeep\trgaph100\trleft0\trhdr\sb20\sa20
\clcbpat16\clbrdrb\brdrs\brdrw9\cellx1152
\clcbpat16\clbrdrb\brdrs\brdrw9\cellx2304
\clcbpat16\clbrdrb\brdrs\brdrw9\cellx3456
\clcbpat16\clbrdrb\brdrs\brdrw9\cellx4608
\clcbpat16\clbrdrb\brdrs\brdrw9\cellx5760
\clcbpat16\clbrdrb\brdrs\brdrw9\cellx6912
\clcbpat16\clbrdrb\brdrs\brdrw9\cellx8064
\clcbpat16\clbrdrb\brdrs\brdrw9\cellx9216
\clcbpat16\clbrdrb\brdrs\brdrw9\cellx10368
\qc\cell
\qc\cell
\qc\cell
in\qr\cell
in\qr\cell
in\qr\cell
Radians\qr\cell
Radians\qr\cell
Radians\qr\cell
\keepn0\row
\s18 \f8\fs16\cf47\b0\i0\ul0\strike0\sb0\sa0
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
1\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
2\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.005508\qr\cell
0.000554\qr\cell
-0.000238\qr\cell
-0.000015\qr\cell
0.000059\qr\cell
-3.745E-06\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
3\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
4\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.005181\qr\cell
0.000811\qr\cell
-0.000362\qr\cell
-0.000026\qr\cell
0.000013\qr\cell
-5.639E-07\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
5\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
6\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.004977\qr\cell
0.00081\qr\cell
-0.000345\qr\cell
-0.000026\qr\cell
0.000018\qr\cell
-1.994E-06\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
7\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
8\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.004833\qr\cell
0.000805\qr\cell
-0.000356\qr\cell
-0.000026\qr\cell
0.00002\qr\cell
-1.114E-06\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
9\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
10\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.004711\qr\cell
0.000592\qr\cell
-0.000275\qr\cell
-0.000027\qr\cell
-7.027E-06\qr\cell
-5.129E-06\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
11\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
12\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.005514\qr\cell
-0.000694\qr\cell
-0.000239\qr\cell
0.000016\qr\cell
0.000059\qr\cell
6.900E-06\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
13\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
14\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.005187\qr\cell
-0.000802\qr\cell
-0.000362\qr\cell
0.000026\qr\cell
0.000013\qr\cell
1.679E-06\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
15\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
16\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.004983\qr\cell
-0.000809\qr\cell
-0.000345\qr\cell
0.000026\qr\cell
0.000018\qr\cell
3.314E-06\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
17\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
18\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.004838\qr\cell
-0.000818\qr\cell
-0.000356\qr\cell
0.000026\qr\cell
0.00002\qr\cell
1.865E-06\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
19\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
20\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.004717\qr\cell
-0.000767\qr\cell
-0.000276\qr\cell
0.00003\qr\cell
-6.999E-06\qr\cell
7.452E-06\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
21\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
22\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.029051\qr\cell
0.000309\qr\cell
-0.000279\qr\cell
-0.000024\qr\cell
0.000267\qr\cell
-9.256E-07\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
23\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
24\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.028963\qr\cell
0.000533\qr\cell
-0.000554\qr\cell
2.683E-06\qr\cell
0.000161\qr\cell
-0.000021\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
25\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
26\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.028774\qr\cell
0.00053\qr\cell
-0.000543\qr\cell
2.782E-06\qr\cell
0.000168\qr\cell
-0.000018\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
27\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
28\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.028421\qr\cell
0.000524\qr\cell
-0.000538\qr\cell
2.807E-06\qr\cell
0.000161\qr\cell
-0.000021\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
29\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
30\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.027916\qr\cell
0.000316\qr\cell
-0.000302\qr\cell
-0.000024\qr\cell
0.000211\qr\cell
-3.939E-07\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
41\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
42\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.027823\qr\cell
0.000112\qr\cell
-0.000392\qr\cell
3.163E-06\qr\cell
0.000257\qr\cell
2.555E-06\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
43\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
44\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.027649\qr\cell
0.000267\qr\cell
-0.000549\qr\cell
-1.258E-06\qr\cell
0.000153\qr\cell
3.231E-06\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
45\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
46\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.027309\qr\cell
0.000264\qr\cell
-0.000468\qr\cell
-1.254E-06\qr\cell
0.000172\qr\cell
2.774E-06\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
47\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
48\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.026928\qr\cell
0.000257\qr\cell
-0.000466\qr\cell
-1.244E-06\qr\cell
0.000166\qr\cell
3.061E-06\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
49\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
50\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.026514\qr\cell
0.000113\qr\cell
-0.000414\qr\cell
3.140E-06\qr\cell
0.000199\qr\cell
2.742E-06\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
51\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
52\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.027777\qr\cell
-0.000052\qr\cell
-0.000392\qr\cell
-3.348E-06\qr\cell
0.000256\qr\cell
3.542E-07\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
53\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
54\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.027605\qr\cell
4.794E-06\qr\cell
-0.00055\qr\cell
-1.305E-08\qr\cell
0.000153\qr\cell
1.734E-06\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
55\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
56\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.027266\qr\cell
5.694E-07\qr\cell
-0.000468\qr\cell
-1.865E-09\qr\cell
0.000171\qr\cell
1.189E-06\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
57\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
58\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.026884\qr\cell
-6.600E-06\qr\cell
-0.000467\qr\cell
2.362E-08\qr\cell
0.000166\qr\cell
1.657E-06\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
59\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
60\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.026467\qr\cell
-0.000056\qr\cell
-0.000414\qr\cell
-3.337E-06\qr\cell
0.000199\qr\cell
3.303E-07\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
61\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
62\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.027851\qr\cell
-0.000245\qr\cell
-0.00028\qr\cell
0.000024\qr\cell
0.000257\qr\cell
-4.397E-06\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
63\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
64\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.027677\qr\cell
-0.000258\qr\cell
-0.000549\qr\cell
1.248E-06\qr\cell
0.000153\qr\cell
-0.000019\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
65\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
66\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.027336\qr\cell
-0.000262\qr\cell
-0.000468\qr\cell
1.253E-06\qr\cell
0.000172\qr\cell
-0.000016\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
67\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
68\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.026954\qr\cell
-0.00027\qr\cell
-0.000466\qr\cell
1.239E-06\qr\cell
0.000166\qr\cell
-0.000019\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
69\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
70\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.026539\qr\cell
-0.000254\qr\cell
-0.000301\qr\cell
0.000024\qr\cell
0.000199\qr\cell
-4.502E-06\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
71\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
72\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.046963\qr\cell
-0.00045\qr\cell
-0.000377\qr\cell
2.020E-07\qr\cell
0.000277\qr\cell
0.000027\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
73\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
74\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.045802\qr\cell
-0.000523\qr\cell
-0.000545\qr\cell
-2.698E-06\qr\cell
0.000266\qr\cell
0.000019\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
75\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
76\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.04535\qr\cell
-0.000529\qr\cell
-0.000541\qr\cell
-2.784E-06\qr\cell
0.000262\qr\cell
0.00002\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
77\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
78\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.045591\qr\cell
-0.000538\qr\cell
-0.000569\qr\cell
-2.788E-06\qr\cell
0.000282\qr\cell
0.000019\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa20
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
79\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
0.\qr\cell
\row
\trowd\trkeep\trgaph100\trleft0\sb20\sa60
\cellx1152
\cellx2304
\cellx3456
\cellx4608
\cellx5760
\cellx6912
\cellx8064
\cellx9216
\cellx10368
80\qc\cell
DEAD\qc\cell
LinStatic\qc\cell
0.0464\qr\cell
-0.000486\qr\cell
-0.000467\qr\cell
-4.880E-07\qr\cell
0.000015\qr\cell
0.000026\qr\cell
\row
\intbl0\keep0\trkeep0\ql\sa0\sb0
\s15 \f5\fs20\cf49\b0\i0\ul0\strike0\sb0\sa0
}
